{
  "compilerOptions": {
    "forceConsistentCasingInFileNames": true,
    "experimentalDecorators": true,
    "jsx": "react",
    "moduleResolution": "node",
    "module": "commonjs",
    "target": "esnext",
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noUnusedLocals": true
  },
  "exclude": [
    "node_modules"
  ]
}
